[options]
addons_path = /mnt/extra-addons/themes,/mnt/extra-addons/enterprise,/mnt/extra-addons/acgmd18
data_dir = /etc/odoo
proxy_mode = True
logfile = /etc/odoo/odoo-server.log
;dev_mode = reload
;log_level = debug_sql
;workers = 67
default_productivity_apps = True
admin_passwd = P@ssw0rdattack
db_user = odoo
;db_host=odoo-one_db_1
;db_password = False
limit_memory_soft =44962938880
limit_memory_hard =54798581760
workers=67
max_cron_threads =10
limit-request = 8519200000
limit_time_cpu = 600000000000000000
limit_time_real =120000000000000000
;dbfilter=md_live
;load=web,queue_job
;server_wide_modules = queue_job


;[queue_job]
;channels = root:30


